# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../cpu_89.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/cp0_reg.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/regfile.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/pc_reg.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/mem_wb.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/mem.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/LLbit_reg.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/if_id.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/id_ex.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/id.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/hilo_reg.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/ex_mem.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/ex.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/div.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/ctrl.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/imem.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/docpu.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/dmem.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/docpu_top.v" --include "../../../cpu_89.srcs/sources_1/new"
verilog xil_defaultlib  "../../../cpu_89.srcs/sources_1/new/docpu_top_tb.v" --include "../../../cpu_89.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
